body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

.main-grid {
    display:grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100vw 0;
}




h1 {
    padding: 0 20px;
}

header {
    display:flex;
    justify-content: space-between;
    align-self: center;  
    background-color:rgb(214, 181, 121);
    padding: 20px 0;
    color: white;
}

#searchbar {
    align-self: center;
    border: none;
    width: 50%;
    height: 2rem;
    border-radius: 20px;
}

.menu {
    display:grid;
    position: relative;
    width: 200px;
    text-align: center;
    padding-top: 5px;
}

.dropdown {
    position: absolute;
    grid-row: 2 / 2;
    background-color: rgb(214, 181, 121);
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    
   
}

.dropdown li {
    margin-top: 20px;
    padding: 10px 0;
}

.dropdown li:hover {
    background-color: rgb(150, 123, 74);
    cursor: pointer;
}

.hidden {
    display: none;
}

.carousel {
    display: grid;
    grid-template-columns: 100% 0;
    grid-template-rows: auto 1fr;
    grid-column: 1;
    overflow: hidden;
    justify-items: center;
}

.slides {
 
 display:flex;
 justify-content: space-around;
 align-items: center;
 width: 300%;
 position:relative;
 

}

.circles {
    grid-row: 2;
}

